<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        body{
            background-color: rgb(245, 245, 245);
        }
        .container{
            width: 500px;
            background-color: #ffffff;
            margin: 100px auto;
            padding: 10px;
        }
        .container .top{
            width: 100%;
        }
        .container .top video{
            width: 100%;
        }
        .bot{
            display: flex;
            justify-content: space-between;
        }
        .num{
            width: 215px;
        }
        .color{
            width: 80px;
            margin: 0 50px;
        }
        .input{
            width: 300px;
        }
        .input input{
            width: 100%;
        }
        .btn{
            width: 100%;
            /* margin-left: 40%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <video src="./kkb.mp4" controls></video>
        </div>
        <div class="bot">
            <div class="num">...条弹幕</div>
            <div class="color">
                <input type="color" name="" id="">
            </div>
            <div class="input">
                <input type="text">
            </div>
            <div class="btn">发送弹幕</div>
        </div>
    </div>
</body>
</html>