<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        body{
            background-color: rgb(245, 245, 245);
        }
        .container{
            width: 500px;
            background-color: #ffffff;
            margin: 100px auto;
            padding: 10px;
        }
        .container .top{
            width: 100%;
        }
        .container .top video{
            width: 100%;
        }
        .bot{
            display: flex;
            justify-content: space-between;
        }
        .num{
            width: 100px;
        }
        .color{
            width: 80px;
        }
        .input{
            width: 240px;
        }
        .input input{
            width: 100%;
            height: 20px;
            font-size: 16px;
        }
        .btn{
            flex: 1;
            text-align: center;
            background: cyan;
            line-height: 25px;
        }
        .msg{

/* 设置弹幕最终停留的位置 */
transform: translateX(600px);

/* 设置绝对定位 */
position: absolute;
-webkit-text-stroke: 1px black;
/* 设置字体的粗细 */
font-weight: 800;

/* 使用关键帧动画 */
animation: l-2-r 6s linear;
}

/* 从左到右的移动动画 */
@keyframes l-2-r {
from{
    transform: translateX(0px);
}
to{
    transform: translateX(600px);
}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <video src="./kkb.mp4" controls></video>
        </div>
        <div class="bot">
            <div class="num">...条弹幕</div>
            <div class="color">
                <input type="color" name="" id="">
            </div>
            <div class="input">
                <input type="text">
            </div>
            <div class="btn">发送弹幕</div>
        </div>
    </div>
</body>
</html>