<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(245, 245, 245);
        }
        .container{
            width: 500px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        .container .top{
            width: 100%;
        }
        .container .top video{
            width: 100%;
        }
        .bot{
            display: flex;
        }
        .num{
            width: 150px;
        }
        .color{
            width: 80px;
        }
        .text{
            width: 240px;
        }
        .text input{
            width: 100%;
        }
        .btn{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <video src="./kkb.mp4" controls></video>
        </div>
        <div class="bot">
            <div class="num">...条弹幕</div>
            <div class="color">
                <input type="color" name="" id="">
            </div>
            <input type="text">
                <div class="input">
            </div>
            <div class="btn">发送弹幕</div>
        </div>
    </div>
</body>
</html>